{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/delivery-advance",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/delivery-notify",
      "schedule": "10 7 * * *"
    },
    {
      "path": "/api/cron/abandoned-carts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/unpaid-orders",
      "schedule": "0 8 * * *"
    }
  ]
}
